<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #show_table{
            display: none;
            padding: 10px;
            width: 90%;

            margin:0 auto;
        }
        div{
            margin: 0;
            padding: 0;
            width: auto;
        }
        tr{
            width:100%;
        }
        td,th{
            white-space: nowrap;
        }
        #chooseRegion{
            float: left;

        }
        #chooseProduct{
            overflow: auto;
            padding-left:50px ;
        }
        input{
            float: left;
            margin: 10px;
        }
        p{
            overflow: auto;
            margin: 0px;
            line-height: 35px;
        }
        table{
            width: 100%;

            margin:0 auto;

            text-align: center;
        }
        #bar_chart{
            clear: both;
            float: left;
            width: 50%;

        }
        #canvasPart{
            border: solid 1px #0E579C;
        }
        #canvasTotal{
            float: left;
            position: relative;
            top: 20px;

            border: solid 1px #0E579C;
        }
    </style>
</head>
<body>
<div id="chooseRegion">
    <input type="checkbox" name=region value="华东"> <p>华东</p>
    <input type="checkbox" name=region value="华南"> <p>华南</p>
    <input type="checkbox" name=region value="华北"> <p>华北</p>
    <input type="checkbox" name=region value="all"><p>全选</p>
</div>
<div id="chooseProduct">
    <input type="checkbox" name=product value="手机"><p>手机</p>
    <input type="checkbox" name=product value="智能音箱"> <p>智能音箱</p>
    <input type="checkbox" name=product value="笔记本"> <p>笔记本</p>
    <input type="checkbox" name=product value="all"><p>全选</p>
</div>
<div id="show_table"></div>
<div id="bar_chart">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="500">
        <!--<line x1="33" y1="5" x2="33" y2="405" stroke="black" stroke-width="2"></line>
        <line x1="33" y1="405" x2="555" y2="405"  stroke="black" stroke-width="2"></line>-->
    </svg>
</div>
    <canvas id="canvasPart" width="500" height="500"></canvas>
<!--    <canvas id="canvasTotal" width="500" height="500"></canvas>-->
</body>
<script src="app.js"></script>
<script src="../函数/addLoadEvent.js"></script>
<script src="table.js"></script>
<script src="checkbox.js"></script>
<script src="bar_chart.js"></script>
<script src="J_canvas.js"></script>
</html>